<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listar">

        <GridView
            android:id="@+id/gvProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:horizontalSpacing="2dp"
            android:layout_margin="15dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

</FrameLayout>