<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5D6A7"
    android:backgroundTint="#A5D6A7"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/gvtxbID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/gvtxbTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:focusable="false"
        android:singleLine="false"
        android:minLines="2"
        android:textAppearance="?android:textAppearanceMedium"
        android:autofillHints="" />

</LinearLayout>